{
    "appService.defaultWebAppToDeploy": "/subscriptions/99fd0bf3-b947-4511-a682-ecf2381c3ac6/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/isteccs",
    "appService.deploySubpath": "."
}